Hard
import org.testng.Assert;
import org.testng.annotations.Test;

public class HardAssertionDemo {
 
 @Test
 public void testCase1() {
  System.out.println("==================================");
  System.out.println("Test1 Start");
  Assert.assertTrue(false);
  System.out.println("Test1 End");
  System.out.println("==================================");
 }
 
 @Test
 public void testCase2() {
  System.out.println("==================================");
  System.out.println("Test2 Start");
  Assert.assertTrue(true);
  System.out.println("Test2 End");
  System.out.println("==================================");
 }

}

Output:
==================================

Test1 Start

==================================

Test2 Start

Test2 End

==================================

PASSED: testCase2

FAILED: testCase1

java.lang.AssertionError: expected [true] but found [false]

 at org.testng.Assert.fail(Assert.java:96)


Soft
import org.testng.Assert;
import org.testng.annotations.Test;
import org.testng.asserts.SoftAssert;

public class SoftAssertionDemo {

 SoftAssert obj= new SoftAssert();

 SoftAssert obj1= new SoftAssert();


 @Test
 public void testCase1() {
  System.out.println("==================================");
  System.out.println("Test1 Start");
  obj.assertTrue(false);
  obj.assertEquals("Hi", "Hi");
  System.out.println("Test1 End");
  System.out.println("==================================");
  obj.assertAll();

 }
 @Test
 public void testCase2() {
  System.out.println("==================================");
  System.out.println("Test2 Start");
  obj1.assertTrue(true);
  obj1.assertEquals("HELLO", "HELLO");
  System.out.println("Test2 End");
  System.out.println("==================================");
  obj1.assertAll();

 }

}

Output:
==================================

Test1 Start

Test1 End

==================================

==================================

Test2 Start

Test2 End

==================================

PASSED: testCase2

FAILED: testCase1

java.lang.AssertionError: The following asserts failed:

 expected [true] but found [false]
